apiVersion: v2
name: fqdn-policy
sources:
  - https://github.com/nais/fqdn-policy/tree/main/charts/
description: A Helm chart containing a fork of the GoogleCloudPlatform/gke-fqdnnetworkpolicies-golang operator
type: application
version: 0.0.7
appVersion: "0.4.0"
